[ti:aLIEz (澤野弘之 LIVE(nZk)004 (2016/11/03@TOKYO DOME CITY HALL))]
[ar:mizuki (瑞葵)]
[al:澤野弘之 LIVE(nZk)004 (2016/11/03@TOKYO DOME CITY HALL)]
[00:00.67]aLIEz (澤野弘之 LIVE[nZk]004 (2016/11/03@TOKYO DOME CITY HALL)) - mizuki (瑞葵)
[00:05.46]词：澤野弘之
[00:07.31]曲：澤野弘之
[00:20.70]決めつけばかり 一味固执己见
[00:23.07]自惚れを着たチープな hokori で 披上傲慢外衣 怀着可笑自尊
[00:27.09]音荒げても 即使声色俱厉
[00:30.37]棚に隠した哀れな 曾经束之高阁 那悲哀的羞耻
[00:34.92]恥に濡れた鏡の中 其实早已浸透镜中的自己
[00:39.18]都合の傷だけひけらかして 只会夸耀无关紧要的伤口
[00:44.03]手軽な強さで勝取る術を 只想赢取轻而易举的胜利
[00:48.92]どれだけ磨いでも気はやつれる 无论磨练多久都萎靡不堪
[00:53.66]ふらついた思想通りだ 正如自己摇摆不定的思想
[00:57.69]愛-same-crier 愛撫-save-liar 爱要高喊出来 爱能拯救谎言
[01:02.63]Eid-聖-rising hell 誓言也会导致恶果
[01:04.95]愛してる game 世界の day 深爱这游戏般荒谬的世界
[01:07.44]Don't-生-war lie-兵士-war-world 战争不容生命 战士尸横遍野
[01:12.22]Eyes-hate-war 这满目疮痍的世界
[01:14.65]A-Z looser-krankheit-was is das 一切都源自愚蠢人类的病？
[01:28.61]受け売り盾に見下してても 凭着人云亦云 就想高高俯视
[01:32.80]そこには地面しかない事さえ 却连自己能俯视到的只有地面
[01:38.24]気付かぬままに壊れた 都还不曾察觉 那残破的过去
[01:42.83]過去に負けた鏡の奥 其实早已打败镜子里的自己
[01:47.11]どこまで叫べば位置を知れる 如何嘶喊才能有自知之明
[01:51.90]とどめもないまま息が切れる 不曾刀刃加身就心灰等死
[01:56.75]堂々さらした罪の群れと 恬不知耻标榜的无数罪孽
[02:01.62]後ろ向きにあらがう 消极逃避采取的所谓抵抗
[02:05.62]愛-same-crier 愛撫-save-liar 爱要高喊出来 爱能拯救谎言
[02:10.47]Aid-聖-rising hell 相助也会导致恶果
[02:12.83]I'll-ness reset-endじゃない burst 宁愿继续战下去摧毁一切
[02:15.29]Don't-生-war lie-兵士-war-world 战争不容生命 战士尸横遍野
[02:20.04]Eyes-hate-war 这满目疮痍的世界
[02:22.52]A-Z 想像high-de-siehst you das 去到天堂是否能与你相见
[02:44.04]偽の態度な臆病loud voice 虚伪的态度懦弱的虚张声势
[02:48.87]気高さを勘違いした心臓音 将胆怯的心跳误以为崇高
[02:53.72]狙い通りの幻見ても 即使能见到梦寐以求的幻象
[02:58.51]満たせない何度も目を開けても 无论如何睁眼也无法满足
[03:04.60]どこまで叫べば位置を知れる 如何嘶喊才能有自知之明
[03:09.45]とどめもないまま息が切れる 不曾刀刃加身就心灰等死
[03:14.32]堂々さらした罪の群れと 恬不知耻标榜的无数罪孽
[03:19.16]後ろ向きにあらがう 消极逃避采取的所谓抵抗
[03:23.30]愛-same-crier 愛撫-save-liar 爱要高喊出来 爱能拯救谎言
[03:28.04]Eid-聖-rising hell 誓言也会导致恶果
[03:30.39]愛してる game世界のday 深爱这游戏般荒谬的世界
[03:32.90]Don't-生-war lie-兵士-war-world 战争不容生命 战士尸横遍野
[03:37.64]Eyes-hate-war 这满目疮痍的世界
[03:40.15]A-Z looser-krankheit-was is das 一切都源自愚蠢人类的病？
[03:43.70]Leben was ist das 或许这就是人生？
[03:46.10]Signal siehst du das 或许你有所领悟？
[03:48.56]Rade die du nicht weisst 但你要知道的是
[03:50.72]Aus eigenem willen 这是我们的人生
[03:53.40]Leben was ist das 或许这就是人生？
[03:55.81]Signal siehst du das 或许你有所领悟？
[03:58.24]Rade die du nicht weisst 但你要知道的是
[04:00.41]Sieh mit deinen augen 寻找自己的人生