[01:24.297] 流れる飛行機雲の軌跡は
[01:31.250] キミを見つめる私に似てる
[01:38.217] 愛しさ切なさ抱えて続く
[01:45.127] ひとすじの迷宮
[01:51.202] (Ah...)
[02:47.752] 始まりそれはふとした瞬間
[02:54.811] キミの瞳　凄く輝いたから
[03:01.670] 大気をつらぬく光のように
[03:08.578] 私のこれからを導いた
[03:43.866] キミしか見えない
[03:47.312] どうしてもそう
[03:50.802] 抑えて！　でもダメ...
[03:54.336] ナイショの想いが
[04:02.120] 舞い上がる
[04:38.672] 追いかけてゆく
[04:41.205] 今　キミの世界は
[04:44.684] 何色に輝くのかを　知りたいの
[04:52.571] 言葉じゃなくて 大切な何かを
[04:58.624] 探してる途中だけれど
[05:04.492] …嘘じゃない！
[05:06.444] 誰かじゃなくて
[05:09.024] 大切なキミへと
[05:12.499] 伝えたい気持ちの全て！
[05:18.427] この空のように
[05:20.375] 終わりの見えない毎日へ
[05:26.436] 踏み出せる勇気をここに
[05:32.254] …誓えたらな
