[ti:カラカラ]
[al:カラカラ]
[ar:結束バンド]
[offset:0]
[00:07.100]词：中嶋イッキュウ

[00:08.950]曲：中嶋イッキュウ       

[00:10.970]编曲：三井律郎       

[00:15.230]重大な問題抱えて眠る
[00:24.140]心情沉重地渐渐进入梦乡

[00:24.140]愛された方が
[00:27.890]被爱的感觉什么的

[00:27.890]確かに無双的だけれど
[00:34.150]的确更加独一无二

[00:34.150]冷たい夢から目覚めて痺れる身体
[00:43.820]从冰冷梦境中醒来的麻木的身体

[00:43.820]君が眩しいから私は影になれる
[00:53.480]正因为你如此闪耀 所以我才能成为阴影

[00:53.480]いざ踏み込め
[00:57.150]是时候该前进了

[00:57.150]確かな事など一つもないけれど
[01:04.860]虽然还没有一件事情我有把握

[01:04.860]幼い心を明日に運ぶのさ
[01:13.720]还是带着稚气的心奔向明天吧

[01:13.720]カラカラ騒ぐ思考飛ばして
[01:16.330]抛开卡拉卡拉一样的纷乱的思绪

[01:16.330]前借りしてるこの命を
[01:19.040]这预支而来的生命

[01:19.040]使い切らなくちゃ今この瞬間も
[01:23.830]必须一刻也不能浪费

[01:23.830]ダラダラ過ぎる日も愛して
[01:26.300]慵懒的日子同样让人珍惜

[01:26.300]きっと君に会いに行く
[01:28.990]我一定会去见你

[01:28.990]いつか消えてしまう前に
[01:41.990]在这一天消失之前

[01:41.990]簡単な道も
[01:45.370]平坦的道路

[01:45.370]遠回り行止り振り返り
[01:52.660]也一样有迂回的地方和需要返回的穷途末路

[01:52.660]便利な方が確かに楽だけど
[02:02.100]回头也许会是更加轻松的方法

[02:02.100]どうせどこかの誰かみたいに
[02:08.380]既然无法像别人一样

[02:08.380]生きれない
[02:08.380]那样生活

[02:08.380]だから私のことなら私が推せる
[02:21.660]所以就由我来为自己加油

[02:21.660]カラカラ騒ぐ思考飛ばして
[02:24.020]抛开卡拉卡拉一样的纷乱的思绪

[02:24.020]前借りしてるこの命を
[02:26.660]这预支而来的生命

[02:26.660]使い切らなくちゃ今この瞬間も
[02:31.560]必须一刻也不能浪费

[02:31.560]ダラダラ過ぎる日も愛して
[02:34.030]慵懒的日子同样让人珍惜

[02:34.030]きっと君に会いに行く
[02:34.030]我一定会去见你

[02:34.030]いつか消えてしまう前に
[03:01.880]在这一天消失之前

[03:01.880]いざ踏み込め
[03:05.440]是时候该前行了

[03:05.440]自慢の武器など一つもないけれど
[03:13.260]虽然还没有一件能引以自傲的武器

[03:13.260]幼い心を明日に運ぶのさ
[03:21.960]还是带着稚气的心奔向明天吧

[03:21.960]カラカラ騒ぐ思考飛ばして
[03:24.520]抛开卡拉卡拉一样的纷乱的思绪

[03:24.520]前借りしてるこの命を
[03:27.180]这预支而来的生命

[03:27.180]使い切らなくちゃ今この瞬間も
[03:31.970]一刻也不能浪费

[03:31.970]ダラダラ過ぎる日も愛して
[03:34.520]慵懒的日子同样让人珍惜

[03:34.520]明日は君に会いに行く
[03:37.210]“明天我会去见你”

[03:37.210]早く言わなきゃ 
[03:41.050]要快点说出口才行

[03:41.050]スカート揺れる教室の隅で
[03:50.540]在这裙摆摇曳的教室一角

[03:50.540]


[03:51.340]ずっと溢れる夢を抱きしめてた
[04:00.510]拥抱着泉涌于心的梦想

[04:00.510]「きっとやれるわ」
[04:04.560]“我一定可以做到”

[04:04.560]


[04:06.020]やれるわ
[04:09.610]我可以做到

[04:09.610]


[04:10.960]やれるわ
[04:13.400]肯定可以做到

[04:13.400]


[04:15.950]やれるわ
[04:25.930]一定可以做到

[04:25.930]
