[00:00.000]LRC-musicenc.com
[00:06]Midnight City
[00:13]M83
[00:39]Waiting in a car
[00:41]Waiting for a ride in the dark
[00:47]The night city grows
[00:50]Look and see her eyes  they glow
[00:56]Waiting in a car
[01:18]Waiting for a ride in the dark
[01:24]Drinking in the lounge
[01:27]Following the neon signs
[01:31]Waiting for a roar
[01:36]Looking at the mutating skyline
[01:41]The city is my church
[01:45]It wraps me in the sparkling twilight
[01:50]Waiting in a car
[02:22]Waiting for the right time
[02:26]Waiting in a car
[02:30]Waiting for the right time
[02:37]Waiting in a car
[02:39]Waiting for the right time
[02:44]Waiting in a car
[02:48]Waiting for the right time
[02:53]Waiting in a car
[03:02]Waiting for a ride in the dark