[00:00.000]LRC-musicenc.com
[00:00]Midnight City (午夜城市) (Trentemoller Remix) - M83
[00:56]//
[00:56]Waiting in a car
[01:00]在车中等待
[01:00]Waiting for a ride in the dark
[01:05]对在黑暗中驰骋的期待
[01:05]The night city grows
[01:09]午夜的城市在蔓延
[01:09]Look and see her eyes they glow
[01:32]看她的眼睛 仔细端详 那里有跳动的光在
[01:32]Waiting in a car
[01:37]在车中等待
[01:37]Waiting for a ride in the dark
[01:41]对在黑暗中驰骋的期待
[01:41]Drinking in the lounge
[01:46]在夜店欢饮
[01:46]Following the neon signs
[01:51]追寻霓虹招牌
[01:51]Waiting for a roar
[01:55]对咆哮的等待
[01:55]Looking at the mutating skyline
[01:59]凝视天际线 夜色渐被晨光取代
[01:59]The city is my church
[02:04]这城市是我的圣堂
[02:04]It wraps me in the sparkling twilight
[03:06]在闪耀的曙光中拥我入怀
[03:06]Waiting in a car
[03:10]在车中等待
[03:10]Waiting for the right time
[03:15]等待时机到来
[03:15]Waiting in a car
[03:19]在车中等待
[03:19]Waiting for the right time
[03:24]等待时机到来
[03:24]Waiting in a car
[03:29]在车中等待
[03:29]Waiting for the right time
[03:33]等待时机到来
[03:33]Waiting in a car
[03:38]在车中等待
[03:38]Waiting for the right time
[03:42]等待时机到来
[03:42]Waiting in a car
[03:47]在车中等待
[03:47]Waiting for a ride in the dark
[03:52]对在黑暗中驰骋的期待