[ti:November Rain (2022 Version)]
[ar:Guns N' Roses]
[al:Use Your Illusion I]
[00:00.38]November Rain (2022 Version) - Guns N' Roses
[00:01.83]Lyrics by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Duff McKagan
[00:04.28]Composed by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Duff McKagan
[00:06.37]
[01:14.31]When I look into your eyes 当我望着你的双眼
[01:17.51]I can see a love restrained 我发现那爱压抑得太深
[01:20.42]
[01:27.18]But darlin' when I hold you 但亲爱的 你知否我也一样
[01:30.18]Don't you know I feel the same 即使我与你紧紧相拥的一刻
[01:32.85]
[01:35.18]Yeah
[01:36.79]
[01:39.64]'Cause nothing lasts forever 人会改变
[01:42.49]And we both know hearts can change 没有永恒
[01:45.50]
[01:51.61]And it's hard to hold a candle 在这冰冷的十一月的雨里
[01:54.79]In the cold November rain 爱的火焰已成雨中之烛
[01:57.46]
[02:04.11]We've been through this such a long long time 我们曾一同穿过这无尽的岁月
[02:07.07]Just tryna kill the pain ooh yeah 只希望摆脱痛苦
[02:13.53]
[02:15.16]But lovers always come and lovers always go 但爱 来去匆匆
[02:18.02]And no one's really sure who's lettin' go today walkin' away 没有人能确信今天谁将放手
[02:25.82]
[02:27.58]If we could take the time to lay it on the line 如果我们能把握时间 回归正途
[02:30.42]I could rest my head just knowin' that you were mine all mine 我就能放下心 只要明白你是我的
[02:38.14]
[02:41.54]So if you want to love me 如果你想爱我
[02:44.46]Then darlin' don't refrain 亲爱的 别压抑自己
[02:47.25]
[02:53.76]Or I'll just end up walkin' 否则我将远走
[02:56.56]In the cold November rain 在这冰冷的十一月的雨中
[02:59.38]
[03:03.99]Do you need some time on your own 你是否需要一些自己的时间？
[03:08.65]
[03:10.04]Do you need some time all alone 你是否需要一些时间独处？
[03:15.42]Ooh everybody needs some time on their own 每个人都需要属于自己的时间
[03:21.88]Ooh don't you know you need some time all alone 你难道不明白你需要时间独处？
[03:27.64]
[03:29.97]I know it's hard to keep an open heart 我明白要随时敞开胸怀并不容易
[03:33.66]
[03:35.86]When even friends seem out to harm you 即便是朋友都很有可能伤害你
[03:39.64]
[03:41.89]But if you could heal a broken heart 但只要你能够治愈破碎的心
[03:45.66]
[03:47.86]Wouldn't time be out to charm you woah-woah 时光也无法让你沉迷
[03:55.83]
[04:43.52]Sometimes I need some time on my own 有时候 我需要属于自己的时间
[04:48.72]
[04:49.78]Sometimes I need some time all alone 有时候 我需要一些时间独处
[04:55.27]Ooh everybody needs some time on their own 每个人都需要属于自己的时间
[05:01.33]Ooh don't you know you need some time all alone 你难道不明白你需要时间独处？
[05:08.15]
[05:37.75]And when your fears subside 当恐惧平息
[05:40.67]And shadows still remain ooh yeah 阴影仍在
[05:46.68]
[05:49.91]I know that you can love me 我知道你可以爱我
[05:52.85]When there's no one left to blame 没有人该被责难
[05:55.75]
[06:01.97]So never mind the darkness 所以不要担心黑暗
[06:04.57]
[06:05.11]We still can find a way 我俩仍然可以找到出路
[06:07.68]
[06:13.94]'Cause nothin' lasts forever 因为任何事情皆非永恒
[06:16.84]Even cold November rain 即使是那冰冷的十一月雨
[06:19.38]
[07:36.33]Don't ya think that you need somebody 你不认为你需要有人陪伴吗？
[07:38.96]Don't ya think that you need someone 你不认为你需要有人陪伴吗？
[07:41.67]Everybody needs somebody 每个人都需要有人陪伴
[07:44.33]You're not the only one you're not the only one 你不是孤单的 你不是孤单的
[07:49.52]Don't ya think that you need somebody 你不认为你需要有人陪伴吗？
[07:52.18]Don't ya think that you need someone 你不认为你需要有人陪伴吗？
[07:54.80]Everybody needs somebody 每个人都需要有人陪伴
[07:57.53]You're not the only one you're not the only one 你不是孤单的 你不是孤单的
[08:02.53]Don't ya think that you need somebody 你不认为你需要有人陪伴吗？
[08:05.25]Don't ya think that you need someone 你不认为你需要有人陪伴吗？
[08:07.91]Everybody needs somebody 每个人都需要有人陪伴
[08:10.55]You're not the only one you're not the only one 你不是孤单的 你不是孤单的
[08:15.75]Don't ya think that you need somebody 你不认为你需要有人陪伴吗？
[08:18.43]Don't ya think that you need someone 你不认为你需要有人陪伴吗？
[08:21.18]Everybody needs somebody 每个人都需要有人陪伴