[00:00.000] 作词 : Aura Qualic
[00:01.000] 作曲 : Aura Qualic
[00:02.000] 编曲 : Aura Qualic
[01:58.581] いのちが芽吹き
[02:02.104] 空は澄み渡り
[02:05.601] 緑が覆うこの世界
[02:12.525] 僕らはなぜ生まれ
[02:16.359] 死んでゆくのか
[02:19.810] それは誰もわからない
[02:25.281] ただ一つこの世界には
[02:32.280] 愛が溢れてる
[02:39.329] 君も持っているはずだよ
[02:46.259] 希望という心の光を
[03:06.928] 今日も風が心地いいね
[03:13.882] 明日も空は晴れるかな
[03:21.037] ずっと君と一緒にいたいんだ
[03:28.351] これは私のエゴなのかな
[03:34.966] 朝は夜明けを一緒に見て
[03:41.799] 昼は木陰を歩いて
[03:48.901] 夜は星空のしたで语り合おう
[03:56.022] これは希望に満ち溢れた
[04:03.115] 未来
[04:59.013] 君と一緒ならばどこでも
[05:06.046] きっと美しい世界
[05:12.972] ずっと君の隣にいたいんだ
[05:20.584] 君が私を照らす希望
[05:27.055] 心それはとてももろくて
[05:34.007] いともたやすく崩れる
[05:41.007] 希望それこそが奇跡の魔法
[05:48.406] 君がそれを私に教えてくれた
