[offset:0]
[00:46.92]Tears snaking down your skin
[00:49.75]Do you feel lonely
[00:53.59]Do you feel blue
[00:57.31]I reign too
[01:02.18]Leaves dancing in the wind
[01:05.10]Do you feel angry
[01:08.85]Do you feel hungry
[01:12.63]I reign too
[01:27.86]I reign too
[01:43.11]I reign too
[02:17.80]No brakes in your broken world
[02:20.97]Don't prey on the happy
[02:24.77]Don't tell me I'm lucky
[02:28.78]I reign too
[02:33.64]Leaves dancing in the wind
[02:36.48]Do you feel lonely
[02:40.28]Do you feel blue
[02:44.70]I reign too
[02:59.27]I reign too
[03:14.53]I reign too
