[ti:Sleep Talk Metropolis]
[ar:Mili]
[al:Sleep Talk Metropolis]

[00:00.000] 作词 : Cassie Wei
[00:00.374] 作曲 : Cassie Wei/Yamato Kasai

[00:00.749] Metro
[00:02.413] Suburbs
[00:04.142] Commuters
[00:05.874] Choo choo chah, choo choo chah
[00:07.795] Crosswalk
[00:09.388] Clock in
[00:11.058] Excel sheets
[00:12.832] Choo choo chah, choo choo chah
[00:14.619] Meetings
[00:16.306] Lunch break
[00:18.079] Overtime
[00:19.799] Choo choo chah, choo choo chah
[00:21.650] Instant ramen
[00:25.124] Rinse and repeat
[00:26.727] Rinse and repeat
[00:27.548]
[00:27.697] I'm building my muscles
[00:30.962] I make my own bentos
[00:34.342] Low waste and responsible
[00:37.930] I'm learning to be minimal
[00:41.370] I wish to be hired
[00:44.814] To pay off my student loans
[00:48.320] Enjoyed being alone
[00:51.945] Don't want to be alone
[00:55.233] I wanted my own home
[00:58.817] I needed a new phone
[01:02.199] I wanted to travel
[01:05.673] The times are different, did you know, did you know?
[01:09.512]
[01:09.789] We're living in a dream, living in a dream
[01:12.941] Spilling our time
[01:14.224] On repeat, on repeat
[01:15.897] Filling in the empty space beyond the yellow lines
[01:23.831] We're living for the dream, living for the dream
[01:26.763] Tiny mice looked right at me, right at me
[01:29.807] Is it a sign?
[01:34.528] That it's time to slow down
[01:36.166] I am in a race of one
[01:37.867]
[01:37.954] Sunday morning
[01:41.601] Vacuum time
[01:43.263] Choo choo chah, choo choo chah
[01:45.095] Grocery shopping
[01:48.502] Laundromat
[01:50.158] Choo choo chah, choo choo chah
[01:52.061] Pay bills
[01:53.756] Emails
[01:55.491] Second job
[01:57.211] Choo choo chah, choo choo chah
[01:58.957] One-pan spaghetti
[02:02.320] Rinse and repeat
[02:04.059] Rinse and repeat
[02:04.682]
[02:04.853] Met you in the middle
[02:08.263] Cause I got a flexible open-minded ego
[02:15.270] Working to be sustainable
[02:18.803] Wish you could be fired
[02:22.222] So you could stop asking
[02:25.664] "Why are you still alone?"
[02:29.209] Don't want to be alone
[02:32.723] I wanted time to date
[02:36.185] I wanted a child someday
[02:39.561] Tell me it's not too late
[02:43.033] I'm doing my best in my days, in my days
[02:46.703]
[02:47.219] I'm dreaming of a sunny balcony
[02:53.587] A cup of coffee
[02:57.853] A buttered toast
[02:59.731] A purring kitty
[03:01.556] Living in a dream
[03:04.774] I'm living a distant dream
[03:08.044] I'm living for this dream
[03:11.767] So don't you say yours was better
[03:15.264]
[03:15.414] Living in a dream, living in a dream
[03:18.078] Spilling our time
[03:19.463] On repeat, on repeat
[03:21.053] Filling in the empty space beyond the yellow lines
[03:28.881] We're living for the dream, living for the dream
[03:31.993] Tiny mice looked right at me, right at me
[03:35.045] Is it a sign?
[03:39.589] That it's time to slow down
[03:41.294] I am in a race of one
