[id: hvbohucc]
[ar: Keira Knightley]
[ti: Tell Me If You Wanna Go Home]
[al: Begin Again]
[by: Maxgene]
[length: 03:39]
[00:00.00]Tell Me If You Wanna Go Home
[00:05.57]Keira Knightley
[00:11.98]Begin Again
[00:16.82]
[00:20.03]Maybe
[00:22.18]You don't have to smile so sad
[00:25.73]Laugh when you're feeling bad
[00:29.07]I promise I won't
[00:30.92]
[00:33.44]Chase you
[00:35.38]You don't have to dance so blue
[00:38.62]You don't have to say I do
[00:42.52]When baby you don't
[00:44.38]
[00:46.41]Just tell me
[00:48.77]The one thing you never told me
[00:52.72]Then let go of me
[00:55.63]Hell just throw me
[00:58.41]
[00:58.67]Maybe if you wanna go home
[01:01.50]Tell me if I'm back on my own
[01:04.91]Giving back a heart that's on loan
[01:08.34]Just tell me if you wanna go home
[01:10.94]
[01:13.35]Oh maybe
[01:15.30]You don't have to kill so kind
[01:19.29]Pretend to ease my mind
[01:22.75]When baby you won't
[01:24.34]
[01:26.90]Oh sugar
[01:29.16]You don't have to be so sweet
[01:32.40]I know who you're going to meet
[01:35.83]Don't say that I don't
[01:37.91]
[01:40.28]So maybe
[01:42.36]I won't let your memory haunt me
[01:46.44]I'll be sleepwalking
[01:49.22]With the lonely
[01:51.78]
[01:52.73]If you're taking me home
[01:55.24]Tell me if I'm back on my own
[01:58.52]Giving back a heart that's on loan
[02:02.12]Just tell me if you wanna go home
[02:04.84]
[02:05.86]Tell me if you wanna go home (Cause I'm just not sure)
[02:08.88]Tell me if I'm back on my own (How to get back there)
[02:12.22]Giving back a heart that's on loan (And I just can't bear)
[02:15.61]Tell me if you wanna go home (If you're not there)
[02:18.97]
[02:20.20](Ooh ooh ooh ooh...)
[02:27.65](Baby...)
[02:28.86]
[02:29.62]If you're taking me home
[02:32.41]Tell me if I'm back on my own
[02:35.73]Giving back a heart that's on loan
[02:38.81]Tell me if you wanna go
[02:40.77](Wanna go, wanna go, wanna go, wanna)
[02:43.54]
[02:44.21]Cause I'm just not sure
[02:47.36]How to get back there
[02:50.80]And I just can't bear
[02:53.78]If you're not there
[02:56.17]Tell me if you wanna go home (Cause I'm just not sure)
[02:56.20]
[02:59.45]Tell me if I'm back on my own (How to get back there)
[03:02.58]Giving back a heart that's on loan (And I just can't bear)
[03:05.85]Just tell me if you wanna go home
[03:08.05](Wanna go, wanna go, wanna go, wanna)
[03:10.36]
[03:17.06](Wanna go, wanna)
[03:27.26](Wanna go, wanna)
