[00:20.74]四月は別れの桜
[00:24.03]五月の雨は冷たい
[00:27.74]雨上がり空を飛ぶ 六月の花嫁
[00:41.71]七月の温い風と
[00:44.93]八月の暑さに耐えて
[00:48.54]お空に浮かぶ九月の 十六夜月
[00:55.62]私の多世界的な解釈も(解釈も）
[01:02.47]流行の服に 勝ち目がない
[01:08.62]過ぎ去る季節の中
[01:11.26]神社の中 パステルカラーで
[01:16.29]今日はそんな 見守ってる
[01:19.95]神様の誕生日
[01:37.33]十二月の雪化粧
[01:40.60]一月は泉も凍る
[01:44.07]忘れ去られた二月の 鬼が逃げる
[01:51.07]私とヒューマニズムとラブレター(ラブレター）
[01:58.08]まぜこぜにしても 分離剥離
[02:04.35]チャンネル回るテレビ
[02:06.94]騒ぐラジオ 天気予報は雨
[02:12.18]今日はそんな 誰でもない
[02:15.66]神様とお買い物
[02:18.91]紫外線 逸れる
[02:22.52]逆さまてるてるボーズ
[02:26.07]雨のち晴れ ところにより
[02:29.60]神様の誕生会
[02:39.65]そう 空を飛べば 自由になる
[02:43.46]私だけの 私になれる
[02:46.83]祈り届け 願い届け それでこその 奇跡と呼べる
[03:00.83]月日はどんどん過ぎて
[03:04.26]夢とか希望も入退院
[03:07.63]家なき子はもういない
[03:11.09]神様はいやしない
[03:15.07]どこまでも 落ちる鳥居
[03:18.45]跳ねるコイン さようならの雨
[03:23.26]そんな声で願われても
[03:26.88]奇跡とかおこらない
[03:30.31]もーいーかい？ まーだだよ
[03:33.65]一人のかくれんぼ
[03:37.36]今日はそんな いるはずない
[03:40.84]神様の誕生日
[03:44.48]風に揺られて
[03:46.89]とーべ
[03:47.83]季節も過ぎる
[03:50.73]とーべ
[03:51.40](ラララ ララララ)
[03:54.05]とーべ
[03:54.93](ラララ ララララ)