[ti:オレンジ (Orange) ]
[ar:7!! (Seven Oops)]
[al:オレンジ (Orange)]
[00:00.00]オレンジ (Orange) - 7!! (Seven Oops)
[00:08.15]词：MICHIRU
[00:16.30]曲：MICHIRU
[00:24.45]小さな肩を並べて歩いた 我们年幼时曾并肩漫步
[00:33.84]
[00:34.47]何でもない事で笑い合い 因些琐碎小事相视而笑
[00:40.06]同じ夢を見つめていた 凝视着同一个梦想
[00:45.71]
[00:46.51]耳を澄ませば 侧耳倾听
[00:50.47]
[00:52.20]今でも聞こえる 如今依然听得见
[00:56.35]
[00:56.97]君の声 你的声音
[00:59.64]オレンジ色に染まる街の中 萦绕在橘红色映衬的街道
[01:08.00]
[01:08.67]君がいないと 你不在
[01:10.78]本当に退屈だね 真的很无聊呢
[01:13.50]寂しいと言えば 若把寂寞说出口
[01:15.18]笑われてしまうけど 你肯定会笑话我
[01:19.86]残されたもの 可我会无数次确认
[01:21.84]何度も確かめるよ 你残留下的印记
[01:24.65]消えることなく輝いている 那是未曾消逝 永恒的光芒
[01:33.49]
[01:35.13]雨上がりの空のような 恰似雨后晴空般
[01:41.33]心が晴れるような 又如心间放晴般
[01:46.71]君の笑顔を憶えている 你的笑颜我依犹记
[01:52.72]思い出して笑顔になる 每每忆起总不禁浮现笑颜
[01:57.66]きっと二人はあの日のまま 我们肯定依旧一如那日
[02:03.73]無邪気な子供のまま 依是当初那两个天真孩子
[02:09.15]巡る季節を駆け抜けていく 慢慢跑过轮回的季节
[02:14.97]それぞれの明日を見て 展望各自不同的明日
[02:20.32]
[02:24.46]一人になれば不安になると 当我孤单一人感到不安时
[02:34.71]眠りたくない夜は 毫无睡意的夜晚
[02:40.12]話し続けていた 我们就那么无尽畅谈
[02:45.76]
[02:46.35]君はこれから 今后你会看到
[02:48.49]何を見ていくんだろう 怎样的风景呢
[02:51.06]私はここで 而我又会在这里
[02:53.43]何を見ていくのだろう 见证些什么
[02:57.61]沈む夕焼け 夕阳西落
[02:59.48]オレンジに染まる街に 橘红色映衬的街道
[03:02.30]そっと涙を預けてみる 悄悄的将泪水寄予此处
[03:11.23]
[03:12.71]何億もの光の中 上亿光年里
[03:19.21]生まれた一つの愛 诞生的唯爱
[03:24.50]変わらなくても 不论变
[03:27.59]変わってしまっても 或不变
[03:30.37]君は君だよ心配無いよ 你就是你无需担心
[03:35.13]いつか二人が大人になって 我们终会长大成人
[03:41.36]素敵な人に出会って 邂逅那个美好的人
[03:46.79]かけがえのない家族を連れて 若能带上无可替代的家人
[03:52.58]この場所で逢えるといいな 再相逢在此处就好了呢
[03:58.99]
[04:20.17]雨上がりの空のような 恰似雨后晴空般
[04:26.06]心が晴れるような 又如心间放晴般
[04:31.33]君の笑顔を憶えている 你的笑颜我依犹记
[04:37.33]思い出して笑顔になる 每每忆起总不禁浮现笑颜
[04:42.29]何億もの光の中 上亿光年里
[04:48.42]生まれた一つの愛 诞生的唯爱
[04:53.76]巡る季節を駆け抜けていく 慢慢跑过轮回的季节
[04:59.63]それぞれの明日を見て 展望各自不同的明日
[05:04.90]それぞれの夢を選んで 选择各自不同的梦想