[ti:ギターと孤独と蒼い惑星]
[ar:結束バンド]
[al:ギターと孤独と蒼い惑星]
[00:00.00]ギターと孤独と蒼い惑星 - 結束バンド
[00:08.34]词：ZAQ
[00:09.43]曲：音羽-otoha-
[00:12.70]编曲：akkin
[00:15.17]突然降る夕立 あぁ傘もないや嫌 突然下起的骤雨 讨厌没带雨伞的自己
[00:20.94]空のご機嫌なんか知らない 才懒得在乎天空的心情
[00:24.95]季節の変わり目の服は 季节交换之际
[00:28.02]何着りゃいいんだろ 该换上什么外衣
[00:30.95]春と秋 どこいっちゃったんだよ 春天和秋天 究竟消失去了何处
[00:34.97]息も出来ない 情報の圧力 资讯时代的压力 令人喘不过气
[00:39.83]めまいの螺旋だ 陷入了令人晕眩的螺旋之中
[00:42.30]わたしはどこにいる 我又到底身在何方
[00:44.75]こんなに こんなに 明明充满如此多的
[00:47.16]息の音がするのに 如此多的呼吸声
[00:50.76]変だね 世界の音がしない 真奇怪啊 世界却悄然沉寂
[00:55.98]足りない 足りない 还不够 还不够
[00:57.33]誰にも気づかれない 还没有任何人发现
[01:00.17]殴り書きみたいな音 杂乱无章的音色
[01:02.08]出せない状態で叫んだよ 不成声地咆哮着
[01:05.31]「ありのまま」なんて 所谓的“真实自我”
[01:07.09]誰に見せるんだ 又该让谁看见
[01:10.27]馬鹿なわたしは歌うだけ 傻瓜如我唯有放声高歌
[01:14.77]
[01:15.38]ぶちまけちゃおうか 星に 对着星星倾吐一切吧
[01:18.55]
[01:29.61]エリクサーに張り替える作業も 换上伊利克斯吉他弦演奏
[01:32.71]なんとなくなんだ 也依旧不如人意
[01:35.46]欠けた爪を少し触る 轻轻抚摸着有些磨损的指甲
[01:39.53]半径300mmの体で必死に鳴いてる 用半径300mm的琴身拼命地拨弹着
[01:45.33]音楽にとっちゃ ココが地球だな 对于音乐而言 这里就是地球了吧
[01:49.52]空気を握って 空を殴るよ 紧握着空气 挥向天空
[01:54.37]なんにも起きない わたしは無力さ 什么都没有发生 我依旧如此无力
[01:59.34]だけどさ その手で 然而 当我的这双手
[02:01.72]この鉄を弾いたら 弹奏起铁弦时
[02:05.34]何かが変わって見えた ような 眼前仿佛就会有什么发生变化
[02:10.62]眩しい 眩しい そんなに光るなよ 能不能不要再那样的耀眼夺目
[02:14.96]わたしのダサい影が 那只会更加凸显出
[02:16.69]より色濃くなってしまうだろ 我那狼狈不堪的影子 不是吗
[02:19.94]なんでこんな 然而为何内心
[02:21.16]熱くなっちゃってんだ 止まんない 却忽然间变得如此炽热 难以停息
[02:24.92]馬鹿なわたしは歌うだけ 傻瓜如我唯有放声高歌
[02:29.75]うるさいんだって 心臓 心脏的跳动依旧如此聒噪
[02:33.31]
[02:42.39]蒼い惑星 ひとりぼっち 苍蓝的星球上 我依然孤独一人
[02:47.31]いっぱいの音を聞いてきた 聆听了不计其数的音乐
[02:52.61]回り続けて 幾億年 地球不停自转了数亿年
[02:57.28]一瞬でもいいから ああ 哪怕只是一瞬间也够了
[03:03.30]聞いて 聴けよ 敬请聆听 聆听我的声音
[03:05.39]わたし わたし わたしはここにいる 我 我 我就存在于这里啊
[03:09.56]殴り書きみたいな音 杂乱无章的音色
[03:11.45]出せない状態で叫んだよ 不成声地咆哮着
[03:14.65]なんかになりたい なりたい 我想要有所作为
[03:16.58]何者かでいい 无论成为什么人都可以
[03:19.62]馬鹿なわたしは歌うだけ 傻瓜如我唯有放声高歌
[03:24.55]ぶちまけちゃおうか 星に 对着星星倾吐一切吧