[ti:メトロ]
[al:蜃気楼]
[ar:ピロカルピン]
[offset:0]
[00:05.00]ピロカルピン - メトロ - 蜃気楼
[00:10.28]作曲：松木智恵子
[00:15.36]作词：松木智恵子
[00:19.76]
[00:50.14]広がった脈のようだ
[00:53.07]像是传播全身的血液
[00:53.07]八方に伸びる道を
[00:55.42]向四面八方无限延伸的道路
[00:55.42]
[00:55.95]眺め尽くして
[00:58.11]将其尽数眺望过后
[00:58.11]目的地を決めた
[01:01.20]从中选定了目的地
[01:01.20]
[01:01.71]銀色に光るマント
[01:04.62]身披银光闪烁的斗篷
[01:04.62]さみしげに軋む線路
[01:07.32]沿着空乏孤寂的轨道
[01:07.32]選んだ道を
[01:09.72]踏上已经选定的道路
[01:09.72]ひたすら進むだけ
[01:12.92]仅仅是不断地前进
[01:12.92]何番線が正解ですか
[01:23.39]“哪条路才是正道？”
[01:23.39]
[01:24.39]生き残れ あせらず
[01:34.82]“生存下去 不要心急”
[01:34.82]
[01:36.01]今動き出す
[01:34.82]纵身一跃
[01:34.82]始発に飛び乗れ
[01:41.76]跳上正启动的始发车
[01:41.76]ここから始まる
[01:44.49]从此刻开始连接
[01:44.49]歴史をつないでいく
[01:47.52]史册的新篇章
[01:47.52]まだ寝ぼけている
[01:50.39]半梦半醒间
[01:50.39]人ごみの中で
[01:53.73]我混迹于人潮之中
[01:53.73]
[01:54.73]流されない
[01:59.05]没有被冲走
[01:59.05]
[02:22.69]鈍色に染まる夜を
[02:24.99]染上沉闷黑色的夜晚
[02:24.99]
[02:25.54]塩辛い水の粒を
[02:28.46]盐水里所悬浮的颗粒
[02:28.46]なめ尽くして
[02:30.52]我将其舔舐干净
[02:30.52]辿り着いたは今
[02:33.55]步履蹒跚地挣扎至今日
[02:33.55]
[02:34.25]言い訳はしたくないが
[02:37.13]早已失去了辩解的欲望
[02:37.13]それなりに年もとった
[02:40.06]任由着命运染白了黑发
[02:40.06]回り道も
[02:42.18]花了很长时间绕道而行
[02:42.18]悪くはないものだ
[02:45.47]也并非是件坏事
[02:45.47]運命線が濃く伸びて
[02:45.92]命运的线条 浓密地延伸着
[02:45.92]
[02:46.93]変わってた いつしか
[03:07.18]不知不觉间 已经发生了改变
[03:07.18]
[03:08.73]今思い出す
[03:11.26]现在回想起
[03:11.26]遠い日の夕暮れ
[03:14.16]遥远时光的黄昏
[03:14.16]ぎりぎり間に合う
[03:16.92]幸亏夜风的帮助
[03:16.92]夜風も味方する
[03:20.1]恰好赶上了地铁
[03:20.1]まだ眠らない
[03:22.85]无法入睡的我
[03:22.85]地下鉄の中を
[03:26.32]在地铁中
[03:26.32]
[03:27.17]彷徨っている
[03:31.48]彷徨徘徊
[03:31.48]
[04:17.96]ほら動き出す
[04:20.71]看，正反方向的列车
[04:20.71]メトロに重ねた
[04:23.12]反反复复，擦身而过
[04:23.12]
[04:23.66]上りと下りの
[04:26.30]上下行的列车
[04:26.30]時代が交差する
[04:29.48]所孕育出的时代 在此相交
[04:29.48]日々変わりゆく
[04:32.25]每天都会发生新的变化
[04:32.25]人ごみの中で
[04:35.58]我混迹于人潮之中
[04:35.58]
[04:36.58]だまされない
[04:40.92]心灵始终澄澈如镜。
[04:40.92]
