[00:00.00]
[00:20.75]孤独なふりをしてるの? 莫非你是在故作孤独？
[00:27.84]なぜだろう　気になっていた 为何心如此为你牵动？
[00:34.99]気づけば　いつのまにか 回过神来 不知不觉
[00:42.08]誰より　惹かれていた 我已经被你深深吸引
[00:50.49]どうすれば　この心は 要怎样 才能将我的心
[00:57.58]鏡に映るの? 映在镜中 让你看清？
[01:04.28]届かない恋をしていても 即使是场终成奢望的爱恋
[01:11.22]映しだす日がくるかな 是否也有映在镜中的一天？
[01:17.49]ぼやけた答えが　見え始めるまでは 在能够看见隐约的曙光之前
[01:26.29]今もこの恋は　動き出せない 这场爱恋如今依然寸步难行
[01:37.23]
[01:53.25]初めて声をかけたら 当我第一次出声相唤
[02:00.32]振り向いてくれたあの日 当你第一次回首之时
[02:07.39]あなたは　眩しすぎて 你的身影是那么耀眼
[02:14.51]まっすぐ見れなかった 让我不得不移开目光
[02:22.92]どうすれば　その心に 要怎样才能将我的名
[02:30.06]私を写すの? 深深映在你的心中？
[02:36.74]叶わない恋をしていても 即使是场没有结果的爱恋
[02:43.67]写しだす日がくるかな 是否也有映在你心的一天？
[02:49.94]ぼやけた答えが　少しでも見えたら 哪怕能看见一丝隐约的曙光
[02:58.66]きっとこの恋は　動き始める 这场恋爱一定能够开始转动
[03:09.92]
[03:34.05]どうすれば　この心は 要怎样样才能将我的心
[03:41.16]鏡に映るの? 映在镜中让你看清？
[03:47.92]届かない恋をしていても 即使是场终成奢望的爱恋
[03:54.88]映しだす日がくるかな 是否也有映在镜中的一天？
[04:01.04]ぼやけた答えが　見え始めるまでは 在能够看见隐约的曙光之前
[04:09.97]今もこの恋は　動き出せない 这场爱恋如今依然寸步难行
[04:21.10]