[ti:届かない恋]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[00:00.00]届かない恋 - 生天目仁美 (なばため ひとみ)
[00:08.22]词：須谷尚子
[00:16.45]曲：石川真也
[00:24.67]孤独なふりをしてるの? 莫非你是在故作孤独
[00:32.05]なぜだろう気になっていた 为何心如此为你牵动
[00:38.10]
[00:38.62]気づけばいつのまにか 回过神来 不知不觉
[00:45.68]誰より惹かれていた 我已经被你深深吸引
[00:52.66]
[00:54.22]どうすればこの心は 要怎样才能将我的心
[01:01.26]鏡に映るの? 映在镜中让你看清
[01:06.91]
[01:08.05]届かない恋をしていても 即使是场终成奢望的爱恋
[01:14.41]
[01:14.92]映しだす日がくるかな 是否也有映在镜中的一天
[01:21.41]ぼやけた答えが 在能够看见
[01:24.90]見え始めるまでは 隐约的曙光之前
[01:28.86]
[01:29.44]今もこの恋は動き出せない 这场爱恋如今依然寸步难行
[01:41.01]
[01:57.24]初めて声をかけたら 当我第一次出声相唤
[02:03.66]
[02:04.19]振り向いてくれたあの日 当你第一次回首之时
[02:10.58]
[02:11.14]あなたは眩しすぎて 你的身影是那么耀眼
[02:17.81]
[02:18.32]まっすぐ見れなかった 让我不禁移开目光
[02:25.39]
[02:26.31]どうすればその心に 要怎样才能将我的名
[02:33.07]
[02:33.75]私を写すの? 深深印在你的心中
[02:38.79]
[02:40.24]叶わない恋をしていても 即使是场没有结果的爱恋
[02:46.77]
[02:47.36]写しだす日がくるかな 是否也有映在你心的一天
[02:53.62]ぼやけた答えが 哪怕能看见
[02:57.08]少しでも見えたら 一丝隐约的曙光
[03:01.13]
[03:01.70]きっとこの恋は動き始める 这份爱恋一定能够开始转动
[03:13.60]
[03:37.92]どうすればこの心は 要怎样才能将我的心
[03:44.82]鏡に映るの? 映在镜中让你看清
[03:50.63]
[03:51.57]届かない恋をしていても 即使是场终成奢望的爱恋
[03:58.46]映しだす日がくるかな 是否也有映在镜中的一天
[04:04.47]
[04:04.99]ぼやけた答えが 在能够看见
[04:08.12]見え始めるまでは 隐约的曙光之前
[04:12.16]
[04:13.64]今もこの恋は動き出せない 这场爱恋如今依然寸步难行