[title:特斯河之赞]
[album:Awakening From Dukkha]
[artist:九宝乐队]
[offset:0]
[01:08.52]ᠪᠤᠯᠠᠨᠠᠢ ᠶ᠋ᠢᠨ ᠨᠢᠷᠤᠭᠤᠨ ᠠ᠋ᠴᠠ ᠪᠤᠯᠬᠢᠯᠠᠨ ᠤᠷᠤᠰᠤᠭᠰᠠᠨ
[01:10.27]从布拉乃山奔腾而下
[01:10.27]ᠪᠤᠷᠠᠮ ᠲᠠᠢ ᠰᠢᠬᠢᠷ ‍ᠦᠨ ᠠᠮᠲᠠ ᠪᠠᠷ ᠴᠠᠯᠭᠢᠭᠰᠠᠨ
[01:12.02]如糖水般甘甜
[01:12.02]ᠪᠤᠭᠤᠷᠤᠯ ᠲᠠᠯ᠎ᠠ ᠶ᠋ᠢ ᠳᠠᠭᠠᠨ ᠤᠷᠤᠰᠤᠭᠰᠠᠨ
[01:13.78]顺着古老草原流淌的
[01:13.78]ᠪᠤᠶᠠᠨ ᠲᠠᠢ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠠᠪᠤᠨ ᠭᠣᠣᠯ
[01:15.53]福佑众生的古老的五条河
[01:15.53]ᠪᠣᠷᠪᠢ ᠶ᠋ᠢ ᠳᠠᠪᠠᠨ ᠭᠠᠵᠠᠷ ‍ᠢ ᠳᠡᠪᠲᠦᠭᠡᠨ
[01:17.29]没过脚踝，亲润大地
[01:17.29]ᠪᠤᠯᠲᠠᠵᠤ ᠨᠠᠭᠠᠳᠤᠭᠰᠠᠨ ᠬᠤᠷᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠴᠢᠯᠡᠭᠡᠵᠦ
[01:18.79]使雀跃的羔羊疲惫
[01:18.79]ᠪᠤᠯᠭᠢᠭᠰᠠᠨ ᠳᠠᠭ᠎ᠠ ᠶ᠋ᠢ ᠨᠣᠮᠣᠬᠠᠨ ᠪᠣᠯᠭᠠᠳᠠᠭ
[01:20.29]安抚受惊的马驹的
[01:20.29]ᠷᠢᠳᠢ ᠲᠡᠢ ᠰᠢᠳᠢ ᠲᠡᠢ ᠲᠠᠪᠤᠨ ᠭᠣᠣᠯ
[01:22.29]有着神奇法力的五条河
[01:22.29]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[01:26.55]特斯河 特斯河 奔腾的特斯河
[01:26.55]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[01:30.81]特斯河 特斯河 奔腾的特斯河
[01:30.81]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[01:35.07]特斯河 特斯河 奔腾的特斯河
[01:35.07]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[01:39.58]特斯河 特斯河 奔腾的特斯河
[01:39.58]
[01:53.10]ᠣᠪᠰᠣ ᠨᠠᠭᠤᠷ ‍ᠢ ᠵᠣᠷᠢᠨ ᠢᠷᠡᠭᠰᠡᠨ
[01:54.85]用走马的步伐
[01:54.85]ᠤᠨᠠᠭᠠᠨ ᠵᠢᠷᠣᠭ᠎ᠠ ᠶᠠᠪᠤᠳᠠᠯ ‍ᠢᠶ᠋ᠠᠷ ᠢᠷᠡᠭᠰᠡᠨ
[01:56.61]朝着乌布苏湖奔流
[01:56.61]ᠠᠶ᠋ᠢᠯ ᠮᠠᠯ ‍ᠤᠨ ᠤᠮᠳᠠᠭᠠᠨ ᠪᠣᠯᠤᠭᠰᠠᠨ
[01:58.36]为人畜提供水源的
[01:58.36]ᠠᠯᠳᠠᠷᠲᠤ ᠲᠠᠪᠤᠨ ᠲᠡᠰ ᠭᠣᠣᠯ
[02:00.12]著名的五条特斯河
[02:00.12]ᠪᠤᠭᠤᠷᠤᠯ ᠳᠡᠭᠡᠳᠦᠰ ᠮᠢᠨᠢ ᠠᠮᠢᠳᠤᠷᠠᠵᠤ ᠢᠷᠡᠭᠰᠡᠨ
[02:01.87]祖祖辈辈生活在此
[02:01.87]ᠪᠤᠶᠠᠨ ᠬᠡᠰᠢᠭ ‍ᠢᠶ᠋ᠡᠨ ᠬᠠᠶ᠋ᠢᠷᠠᠯᠠᠵᠤ ᠢᠷᠡᠭᠰᠡᠨ
[02:03.37]从古至今福泽众生
[02:03.37]ᠪᠤᠯᠠᠭ᠎ᠠ ᠰᠤᠤᠰᠠᠷ ᠦᠷᠡᠵᠢᠵᠦ ᠥᠰᠦᠭᠰᠡᠨ
[02:05.13]水貂青鼬分衍生息的
[02:05.13]ᠪᠠᠶᠠᠨ ᠲᠠᠩᠰᠤᠭ ᠲᠠᠪᠤᠨ ᠭᠣᠣᠯ
[02:06.88]富饶繁盛的五条河
[02:06.88]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[02:11.14]特斯河 特斯河 奔腾的特斯河
[02:11.14]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[02:15.40]特斯河 特斯河 奔腾的特斯河
[02:15.40]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[02:19.65]特斯河 特斯河 奔腾的特斯河
[02:19.65]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[02:23.91]特斯河 特斯河 奔腾的特斯河
[02:23.91]
[03:18.99]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[03:23.00]特斯河 特斯河 奔腾的特斯河
[03:23.00]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[03:27.52]特斯河 特斯河 奔腾的特斯河
[03:27.52]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[03:31.78]特斯河 特斯河 奔腾的特斯河
[03:31.78]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠲᠣᠷᠭᠠᠨ ᠲᠡᠰ ᠡ ᠪᠤᠭᠤᠷᠤᠯ ᠲᠡᠰ ᠡ ᠪᠤᠷᠬᠠᠨ ᠲᠡᠰ
[03:37.00]特斯河 特斯河 奔腾的特斯河
[03:37.00]ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ ᠡᠷᠵᠢᠨ ᠲᠡᠰ ᠡᠯᠡᠰᠦᠨ ᠲᠡᠰ 
[03:49.00]特斯河 特斯河 特斯河 特斯河 特斯河 特斯河 特斯河 特斯河
[03:49.00]
