[00:25.10] 今この現状に違和感や戸惑いもなく
[00:35.70] おかしいと悟り上まっていた時間を一歩踏み込んで再起動してみよう
[00:50.30] 
[00:50.50] さあ始めましょう（今更こんなの）
[00:56.60] 願う理想像に（嘲笑う心）
[01:01.40] 狭い架け橋へと（結果は必然）
[01:08.59] 步み進むため
[01:12.20] 
[01:13.40] あぁ、それは叶わないと語りかけてくるその心の真相　受け入れたら
[01:25.60] 自分を愛したいと嘆くあなたと　終天のアリア　歌うよ
[01:36.40] 
[01:37.20] どうしようもなく落ちて閉じてしまった世界
[01:47.60] 何も考えず知識防衛なんて健気　そんな馬鹿な事やめてしまえ
[02:02.40] 
[02:02.50] まだ覚えている（もう忘れたいの）
[02:08.60] ただ叫んでいる（声は枯れ果てて）
[02:13.60] ああ、今求めている（再生のカルマ）
[02:20.60] 目を逸らさないで
[02:24.30] 
[02:25.10] ねえ、そんな顔しないで優しく伸ばしたこの両手を掴む　共に行こう
[02:37.60] もう ここで終わっていい全て融け合い　終天のアリア　歌うよ
[02:48.10] 
[02:49.80] 静かに変わっていく（静かに変わっていく）
[02:56.00] あなたはまだ知らない（あなたも見捨てはしない）
[03:01.80] 静かに変わっていく
[03:05.60] 仮面脱ぎ捨て　さあこの先へと
[03:12.20] 
[03:13.20] あぁ、それは叶わないと語りかけてくるその心の真相　受け入れたら
[03:25.40] 
[03:25.50] 手と手を重ね合わせ　ひとつになれる
[03:32.10] 掠れた声は理想を切り裂いてく
[03:37.40] もうこれで終わっていい　全て融け合い
[03:44.00] 終天のアリア　歌うよ
