[offset:0]

[00:07.01]インクを詰め替えたら続きをしよう
[00:13.10]どんな言葉よりも早く
[00:20.15]屁理屈少々混ぜたら
[00:24.88]腕がなるよ
[00:26.43]そんな理論よりも鋭く

[00:33.28]最低な気分　最高な気分
[00:39.90]マドラーで混ぜたなら
[00:42.85]あら　不思議
[00:46.16]君が居た

[00:49.89]赤ペンをどうぞ
[00:52.86]あなたのようになれたなら
[00:57.14]どんなに　どんなに　よかったろう

[01:03.17]君が居た身体　君が居たからだ

[01:09.64]あの時吐いた嘘に赤いペケを
[01:15.80]どんな理不尽よりも正しく
[01:22.71]煮え切らない毎日に赤いペケを
[01:28.86]どんなドラマよりも鋭く

[01:35.78]おなかがすいた　おなかいっぱいだ
[01:42.26]関係ないさ　なぜならば　こっちむいた
[01:48.64]注射針

[01:52.51]赤ペンをどうぞ
[01:55.32]いつのまにか遠くへ
[01:59.70]来たんだね　来たんだね
[02:03.06]帰ってきて

[02:05.62]もとにいた場所へ　もとにいた場所へ
[02:12.16]僕のところまで

[02:40.23]赤ペンをどうぞ
[02:43.16]あなたのようになれたなら
[02:47.36]どんなに　どんなに　よかったろうなぁ

[02:53.18]赤ペンをどうぞ
[02:56.22]「比べるのが当たり前」
[03:00.53]なんでさ　なんでさ　悲しいな

[03:06.42]意味のないことで　ペケを増やして
[03:12.93]時間切れなのね

[03:17.88]最初のマルは　最後のマルさ
[03:24.38]答案を見たならば　あら不思議
[03:30.72]０点さ
